{
  "name": "wboost",
  "displayName": "wboost",
  "description": "Work with wboost brand templates from Claude: list projects and their brand fonts and colours, find template variants, fill their text and image placeholders, preview and export the finished PNG, upload pictures to a project gallery, and author a variant's design.",
  "version": "0.2.0",
  "author": {
    "name": "TheDevs",
    "url": "https://wboost.cz"
  },
  "homepage": "https://wboost.cz",
  "repository": "https://github.com/TheDevs-cz/wboost",
  "license": "MIT",
  "keywords": [
    "wboost",
    "brand",
    "templates",
    "design",
    "export"
  ]
}
